#!/bin/bash
# not executable - the shebang is for the benefit of text-editors.

application=mergekeys
bin=./mergekeys
test_dir=tests
test_files=$test_dir/test_*.sh
# test all 4 join variants for each test case
test_variants=('' '-i' '-r' '-l')
export DELIMITER='\t'
