#!/bin/bash
# not executable - the shebang is for the benefit of text-editors.

application=dbstream
bin=./$application
test_dir=tests

perl -MDBD::DBM -e 'exit 0;' 2>/dev/null
if [ $? -ne 0 ]; then
  test_status 0 0 "DBD::DBM not found" SKIP
else
  test_files=$test_dir/test_*.sh
fi

export DELIMITER=','
export DB_DSN="DBI:DBM(RaiseError=1):f_dir=$test_dir"
export DB_UID=""
export DB_PWD=""
