#!/bin/bash
# not executable - the shebang is for the benefit of text-editors.

application=dbstream
bin=./$application
test_dir=tests
test_files=$test_dir/test_*.sh
export DELIMITER=','
export DB_DSN="DBI:DBM(RaiseError=1):f_dir=$test_dir"
export DB_UID=""
export DB_PWD=""
