#!/bin/bash
# not executable - the shebang is for the benefit of text-editors.

application=deltaforce
bin=./$application
test_dir=tests
test_files=$test_dir/test_*.sh
export DELIMITER='\t'
subtests=("files for both" "stdin on left" "stdin on right")
