#!/bin/bash
# not executable - the shebang is for the benefit of text-editors.

application=fieldsplit
bin=./$application
test_dir=test
test_files=$test_dir/test_*.sh
export DELIMITER='\t'

function validate_output {
  local expected
  local actual
  for expected in $test_dir/$test_number/*.expected; do
    actual=`echo $expected | sed 's/expected$/actual/'`
    if [ ! -e "$actual" ] || [ "`diff -q $expected $actual`" ]; then
      return 1
    fi
  done
  return 0
}
